# sdnr-issue

./: .gitignore  pom.xml
src/main/java/example/: ExampleEntity.java  ExampleRepository.java  Neo4JInitializer.java  SpringDataNeo4jRestExampleApplication.java
src/test/java/example/: SpringDataNeo4jRestExampleApplicationTests.java
